# CassandraServer

./: build.sbt  pom.xml
.target/views/: main.scala.html  main.scala.html~
app/cassandraQueryIntf/: CassandraConnect.java  CassandraConnector.java  CassandraKeyspace.java  CassandraReader.java
app/controllers/: Application.java
app/views/: index.html  main.scala.html  main.scala.html~
conf/: application.conf  routes  routes~
public/css/: styleTab.css
public/javascripts/: main.js  main.js~
test/: ApplicationTest.java  IntegrationTest.java
